<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8" />
         <title>40+40 Discovery Trail</title>
         <meta name="description" content="Find Objects and Learn Media Lab History" />
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <link rel="stylesheet" type="text/css" href="style.css" />
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>ML40 Discovery Trail</h1>
            <div id="team-status" class="team-status"></div>
        </header>
        <main>
            <p class="activity-description">Find objects around the space, scan QR codes, and earn points for your team. Choose how you want to play below to get started.</p>
            <div name="teams" id="teams" class="teamSelect"></div>
        </main>
        <script src="js/session.js"></script>
        <script src="js/client.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
